<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目任务名"
        android:textSize="@dimen/projectTaskName_size"
        android:id="@+id/project_task_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目任务内容"
        android:textSize="@dimen/projectTaskContent_size"
        android:id="@+id/project_task_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:textSize="@dimen/projectTaskState_size"
            android:id="@+id/tv_projectstate" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行中"
            android:textSize="@dimen/projectTaskState_size"
            android:id="@+id/project_task_state" />
    </LinearLayout>

</LinearLayout>