<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队名"
            android:textSize="@dimen/noticeTeamName_size"
            android:id="@+id/notice_teamname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "
            android:id="@+id/blank" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="队长"
            android:textSize="@dimen/noticeTeamLeader_size"
            android:id="@+id/notice_teamleader" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   邀请您加入团队"
            android:textSize="@dimen/noticeTeamLeader_size"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受"
            android:id="@+id/notice_accept"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/notice_refuse"
            android:layout_toStartOf="@+id/notice_refuse" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒绝"
            android:id="@+id/notice_refuse"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>




</LinearLayout>